.profile_container {
  min-width: 90vw;
  min-height: 100vh;
  gap: 1rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: antiquewhite;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  & ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
    width: 100%;
    list-style-type: none;

    & li {
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: var(--dark-red);

      & a {
        text-decoration: none;
      }
    }
  }
}

.profile_li {
  display: grid;
  grid-template-columns: 50px 1fr;
  width: 100%;
  gap: 1rem;
  & p {
    place-self: start;
  }
}

.icon {
  place-self: end;
}
